<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/global.css">
		<title>
			Gallery using Float
		</title>
	</head>
	<body>
		<h1>
			Gallery Using FLoat
		</h1>
		<div id="gallery">
			<img src="images/facebook.jpg" width="80">
			<img src="images/twitter.jpg" width="80">
			<img src="images/instagram.jpg" width="80">
			<img src="images/pinterst.jpg" width="80">
			<img src="images/tumblr.jpg" width="80">
			<img src="images/foursquare.jpg" width="80">
			<img src="images/groupon.jpg" width="80">
			<img src="images/vine.jpg" width="80">
		</div>
	</body>
</html>